databaseServer=http://localhost:8080
databaseDeployment=dao
databaseTweetRestPath=tweetdao
databaseRequestRestPath=requestdao
downloadManagerServer=http://128.130.172.202:8080
downloadManagerDeployment=dao
downloadManagerRestPath=downloadmanager
downloadManagerCallbackURL=http://128.130.172.202:8080/management/request/accept
amountOfSentimentNodes=4
serverFlavor=1
sentimentImageId=ae5c7410-6194-42e8-9afe-fd47dd6e86a0
serverNameSentiment=Sentiment
sentimentDeployment=analysis
sentimentCallbackRestPath=sentiment/analyzeCallback
sentimentCallbackURL=http://128.130.172.202:8080/management/request/acceptProcessingRequest
nodeIdleTimeout=100000
minimumNodes=0
pollSentimentAliveInterval=3000
averageProcessingPerTweet=2
timeToStartup=20000

defaultAverageDurationPerRequest=1000
defaultAverageProcessingDurationPerTweet=1

defaultAverageTotalDurationPerTweet=2
