databaseServer=http://128.130.172.202:8080
databaseDeployment=cloudservice-dao-1.0-SNAPSHOT
databaseTweetRestPath=tweetdao
databaseRequestRestPath=requestdao

downloadManagerServer=http://128.130.172.202:8080
downloadManagerDeployment=cloudservice-dao-1.0-SNAPSHOT
downloadManagerRestPath=downloadmanager

amountOfSentimentNodes=5
serverFlavor=1

sentimentImageId=0695aeda-6fd4-4dca-9897-907460bd1543
serverNameSentiment=Sentiment
sentimentDeployment=cloudservice-analysis-1.0-SNAPSHOT
sentimentCallbackRestPath=sentiment/analyzeAsync
sentimentCallbackURL=http://10.10.10.10:8080/request/accept

nodeIdleTimeout=6000
minimumNodes=0