databaseServer=http://10.99.0.141:44444
databaseDeployment=management
databaseTweetRestPath=tweetdao
databaseRequestRestPath=requestdao
amountOfSentimentNodes=5
serverFlavor=1
sentimentImageId=fcf7b2df-0655-4728-86df-e9d224c81002
serverNameSentiment=Sentiment
sentimentDeployment=analysis
sentimentCallbackRestPath=sentiment/analyzeAsync
sentimentCallbackURL=http://10.99.0.142:8080/request/acceptProcessingRequest
nodeIdleTimeout=60000
minimumNodes=1
pollSentimentAliveInterval=1000
averageProcessingPerTweet=2
timeToStartup=20000