databaseServer=http://128.130.172.202:8080
databaseDeployment=cloudservice-dao-1.0-SNAPSHOT
databaseRestPath=tweetdao
analyzeCallbackUrl=http://xxx.xxx.xxx
amountOfSentimentNodes=5
serverFlavor=1
sentimentImageId=0695aeda-6fd4-4dca-9897-907460bd1543
serverNameSentiment=Sentiment
stopAllOnStartup=FALSE