amountOfSentimentNodes=4
serverFlavor=1
sentimentImageId=1092ec1a-f6c9-4a7a-b779-8d2aa2248391
serverNameSentiment=Sentiment

nodeIdleTimeout=100000
minimumNodes=0
pollSentimentAliveInterval=3000
averageProcessingPerTweet=2
timeToStartup=20000

defaultAverageDurationPerRequest=1000
defaultAverageProcessingDurationPerTweet=1

defaultAverageTotalDurationPerTweet=2

webserverLogURL=http://localhost:8080/webserver/rest/send/log
