databaseServer=http://10.99.0.141:44444
databaseDeployment=management
databaseTweetRestPath=tweetdao
databaseRequestRestPath=requestdao
downloadManagerServer=http://128.130.172.202:8080
downloadManagerDeployment=cloudservice-dao-1.0-SNAPSHOT
downloadManagerRestPath=downloadmanager
downloadManagerCallbackURL=http://10.10.10.10:8080/request/accept
amountOfSentimentNodes=5
serverFlavor=1
sentimentImageId=de8312ca-a905-42e3-a87a-e7b2cef34de7
serverNameSentiment=Sentiment
sentimentDeployment=analysis
sentimentCallbackRestPath=sentiment/analyzeAsync
sentimentCallbackURL=http://10.99.0.142:8080/request/acceptProcessingRequest
nodeIdleTimeout=60000
minimumNodes=1
pollSentimentAliveInterval=1000
averageProcessingPerTweet=2
timeToStartup=20000

defaultAverageDurationPerRequest=1000
defaultAverageProcessingDurationPerTweet=1
defaultAverageTotalDurationPerTweet=2

