# general config
amountOfSentimentNodes=7
serverFlavor=1
sentimentImageId=ae5c7410-6194-42e8-9afe-fd47dd6e86a0
serverNameSentiment=Sentiment

nodeIdleTimeout=100000
nodeStartupTimesCache=20
minimumNodes=0
pollSentimentAliveInterval=3000

# defaults if no statistics are available
averageProcessingPerTweet=2
timeToStartup=40000
defaultAverageDurationPerRequest=1000
defaultAverageProcessingDurationPerTweet=1
defaultAverageTotalDurationPerTweet=2
defaultNumberOfTweetsPerPart=1000

# URI for logging to webserver
webserverLogURL=http://localhost:8080/webserver/rest/send/log
