databaseServer=http://128.130.172.202:8080
databaseDeployment=dao
databaseTweetRestPath=tweetdao
databaseRequestRestPath=requestdao
downloadManagerServer=http://128.130.172.202:8080
downloadManagerDeployment=dao
downloadManagerRestPath=downloadmanager
downloadManagerCallbackURL=http://128.130.172.202:8080/management/request/accept
amountOfSentimentNodes=2
serverFlavor=1
sentimentImageId=43324fb0-7c46-4fc8-893a-9ea66c00d70e
serverNameSentiment=Sentiment
sentimentDeployment=analysis
sentimentCallbackRestPath=sentiment/analyzeCallback
sentimentCallbackURL=http://128.130.172.202:8080/management/request/acceptProcessingRequest
nodeIdleTimeout=60000
minimumNodes=1
pollSentimentAliveInterval=1000
averageProcessingPerTweet=2
timeToStartup=20000

defaultAverageDurationPerRequest=1000
defaultAverageProcessingDurationPerTweet=1
defaultAverageTotalDurationPerTweet=2

