# aic12_project3

./: .gitignore  IMPORTANT  README.md  pom.xml
analysis/: INSTALL  pom.xml
analysis/src/main/java/aic12/project3/analysis/: Main.java
analysis/src/main/java/aic12/project3/analysis/rest/: SentimentService.java  TestClient.java
analysis/src/main/java/classifier/: BaseLineClassifier.java  ClassifierBuilder.java  IClassifier.java  Invoker.java  Item.java  Preprocesser.java  WeightedMajority.java  WekaClassifier.java
analysis/src/main/java/commands/: CalculateWmPrecisionCommand.java  Command.java  ConstructCommand.java  ConstructWmCommand.java  PrepareTrainCommand.java
analysis/src/main/java/documents/: DocumentsSet.java  Features.java
analysis/src/main/java/main/: Main.java
analysis/src/main/java/util/: ArffFileCreator.java  FunctionPanel.java  Options.java
analysis/src/main/java/wlsvm/: WLSVM.java
analysis/src/main/resources/: config.properties  neg.txt  pos.txt  test1.arff  test_base.txt  test_doc.txt  train1.arff  train_doc.txt
analysis/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/aic12/project3/common/beans/: CompanyList.java  Request.java  Response.java  SentimentProcessingRequest.java  SentimentRequest.java  SentimentRequestCallback.java  SentimentRequestList.java  SentimentRequestWithCallback.java  SentimentResponse.java  StatisticsBean.java  TweetCountDetail.java  TweetDTO.java  TweetList.java  UserBean.java  UserList.java
common/src/main/java/aic12/project3/common/config/: GeneralConfig.java  ServersConfig.java
common/src/main/java/aic12/project3/common/dto/: TweetDTO.java  UserDTO.java
common/src/main/java/aic12/project3/common/enums/: NODE_STATUS.java  REQUEST_QUEUE_STATE.java  RequestQueueState.java
common/src/main/java/aic12/project3/common/remoteLogging/: RemoteLogger.java  RemoteLoggerGETImpl.java  RemoteLoggerThread.java
common/src/main/java/aic12/project3/common/util/: ConfigReader.java
common/src/main/resources/: applicationContext.xml  log4j.properties  remoteLogging.properties  servers.properties
dao/: Twitter4j.README  example_tweets.properties  pom.xml
dao/src/com/tuwien/sentimentanalyis/importer/: App.java  Importer.java  JsonTest.java  KeyFinder.java  MongoTest.java  TweetDTO.java  dateParseTest.java  iImporter.java
dao/src/main/java/aic/project3/dao/rest/: DownloadManagerRestInterface.java  Test.java  TweetDAOService.java  UserDAOService.java
dao/src/main/java/aic/project3/service/: DownloadManagerService.java  DownloadManagerServiceImpl.java  DownloadThread.java  TopsySearch.java  TwitterAPI.java  TwitterAPIImpl.java
dao/src/main/java/aic/project3/service/test/: DownloadManagerServiceTestIF.java
dao/src/main/java/aic12/project3/dao/: IRequestDAO.java  ITweetDAO.java  IUserDAO.java  MongoRequestDAO.java  MongoTweetDAO.java  MongoUserDAO.java
dao/src/main/java/aic12/project3/dao/rest/: DownloadManagerRestInterface.java  RequestDAOService.java  Test.java  TweetDAOService.java  UserDAOService.java
dao/src/main/java/aic12/project3/dao/util/: DateCountResult.java
dao/src/main/java/aic12/project3/dto/: TweetDTO.java  UserDTO.java
dao/src/main/java/aic12/project3/importer/: App.java  DBTest.java  Importer.java  JsonTest.java  KeyFinder.java  MongoTest.java  README_Importer  dateParseTest.java  example_tweets.properties  example_tweets.txt  iImporter.java  tweets.properties
dao/src/main/java/aic12/project3/service/: DownloadManagerService.java  DownloadManagerServiceImpl.java  DownloadThread.java  TwitterAPI.java  TwitterAPIImpl.java  WriteCachedToDaoStreamListener.java  WriteToDaoStreamListener.java
dao/src/main/java/aic12/project3/service/rest/: DownloadManagerCallbackClient.java  DownloadManagerCallbackClientRestImpl.java  DownloadManagerRestInterface.java
dao/src/main/java/aic12/project3/service/test/: DownloadManagerServiceTestIF.java
dao/src/main/resources/: app-config.xml  log4j.properties  mongo-config.xml  twitter4j.properties
dao/src/main/webapp/WEB-INF/: app-config.xml  web.xml
dao/src/test/java/aic/project3/service/: DownloadManagerServiceTest.java  TwitterAPITest.java
dao/src/test/java/aic12/project3/service/: DownloadManagerServiceTest.java  TwitterAPITest.java  WriteCachedToDaoStreamListenerTest.java  WriteToDaoStreamListenerTest.java
dao/src/test/java/aic12/project3/service/manualTest/: DownloadManagerRestTest.java
management/: pom.xml
management/src/main/java/: log4j.properties
management/src/main/java/aic12/project3/dao/tweetsManagement/: DownloadManager.java  DownloadManagerClient.java  DownloadManagerClientRestImpl.java  DownloadManagerImpl.java  TweetsDAO.java  TweetsDAOImpl.java
management/src/main/java/aic12/service/app/: App.java
management/src/main/java/aic12/service/requestManagement/: RequestAnalysis.java  RequestQueueReady.java
management/src/main/resources/: applicationContext.xml  applicationContextTest.xml  config.properties  log4j.properties
management/src/main/resources/aic12/project3/service/: app-config.xml
management/src/main/resources/aic12/service/: app-config.xml
management/src/main/webapp/WEB-INF/: web.xml
management/src/test/java/aic12/project3/service/: SpringTest.java
management/src/test/java/aic12/service/requestManagement/: RequestAnalysisTest.java
management/src/test/resources/: testng.xml
management/src/test/resources/aic12/service/: app-config.xml
webserver/: pom.xml
webserver/src/main/java/controller/: LoggingController.java  LoginController.java  RequestController.java
webserver/src/main/java/rest/: RequestService.java  ResponseResource.java
webserver/src/main/java/util/: ILoggingObserver.java  SentimentRequestStats.java
webserver/src/main/webapp/: login.xhtml  previousRequests.xhtml  request.xhtml  requestFirstTime.xhtml  response.xhtml  resultforfails.xhtml  resultforsuccess.xhtml  statistics.xhtml  test.xhtml  wait.xhtml
webserver/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webserver/src/main/webapp/styles/: style.css
webserver/src/main/webapp/templates/: default.xhtml
(+84 files in other folders)
