<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aic12.project3</groupId>
  <artifactId>cloudservice-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>CloudService :: Parent</name>
  
  <description>This is the parent of a cloud service implementation for a Twitter-based sentiment analysis.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
    <com.sun.jersey.version>1.14</com.sun.jersey.version>
	<org.twitter4j.version>2.2.6</org.twitter4j.version>
    <jdk.version>1.6</jdk.version>
    <mvn.version>3.0</mvn.version>
  </properties>

  <packaging>pom</packaging>
  
  <modules>
    <module>dao</module>
    <module>webserver</module>
    <module>management</module>
    <module>analysis</module>
    <module>common</module>
  </modules>
  
  <scm>
    <connection>scm:git:git://github.com/johannesmauerer/aic12_project3.git</connection>
    <developerConnection>scm:git:git@github.com:johannesmauerer/aic12_project3.git</developerConnection>
    <url>http://github.com/johannesmauerer/aic12_project3</url>
  </scm>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${mvn.version},)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>unknown</groupId>
  			<artifactId>libsvm</artifactId>
  			<version>unknown</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
