log4j.rootCategory=WARN,A1,F1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=logs/dao_debug.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.F1.MaxFileSize=20MB
log4j.appender.F1.MaxBackupIndex=2
log4j.appender.F1.append=true

log4j.category.org.springframework.beans.factory=WARN
log4j.category.aic12=DEBUG