debug=true
oauth.consumerKey=FS59fQlAtc1v4iP1DCDZqw
oauth.consumerSecret=zKXNCEzMW9LWHwyN7uFBGtnI44ZQAR4B9VDzpiBpW1E
oauth.accessToken=960589603-2OXDJ4NQM37XWbSPD2QX1f5UX4VGm4wbVSGqIXUc
oauth.accessTokenSecret=0FlOtD2iitwl7RWHh2DkmaSPgYlkThILLrrXFA4Wos