debug=true
oauth.consumerKey=eGKgqIGH5gSA5QtdtU5vTA
oauth.consumerSecret=i4bgto6Yk6QRjoimwCcq0SXc1RT8ICvn0nP4U5PQzsA
oauth.accessToken= #provide own access token here
oauth.accessTokenSecret= # and own access secret