<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>aic12.project3</groupId>
		<artifactId>cloudservice-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>aic12.project3</groupId>
	<artifactId>cloudservice-webserver</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>CloudService :: WebServer</name>
	<url>http://maven.apache.org</url>

	<build>

		<finalName>webserver</finalName>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
						<url>http://localhost:8080/JavaServerFaces/</url>
					<server>Tomcat6</server>
					<username>admin</username>
					<password>admin</password>
					 
						<path>C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\JavaServerFaces\</path>
						<warFile>C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\JavaServerFaces.war</warFile>
				</configuration>
			</plugin>
	 -->	 
			<!-- <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<path>C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\</path>
				  	<warFile>C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\JavaServerFaces.war</warFile>
				    
				</configuration>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 <!-- Use for custom location for the generated war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\</outputDirectory>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
	      <configuration>
	        <file>C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\JavaServerFaces.war</file>
	        <pomFile>pom.xml</pomFile>
	        <repositoryId>aic12.project3</repositoryId>
	        <url>http://localhost:8080/manager</url>
	      </configuration>
       
        </plugin>
			   -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>aic12.project3</groupId>
			<artifactId>cloudservice-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		  </dependency>
		      <!-- Tomcat 6 need this -->
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>        
		<!-- richFaces = datePicker dependancies -->
		<dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <version>4.0.0.20101110-M4</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsf-api</artifactId>
                    <groupId>com.sun.faces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsf-impl</artifactId>
                    <groupId>com.sun.faces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Jersey dependencies -->
        <dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-server</artifactId>
      		<version>${com.sun.jersey.version}</version>
    	</dependency>
    	<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-grizzly2</artifactId>
		    <version>${com.sun.jersey.version}</version>
		</dependency>
    	<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-servlet</artifactId>
      		<version>${com.sun.jersey.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-json</artifactId>
      		<version>${com.sun.jersey.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sun.jersey</groupId>
      		<artifactId>jersey-client</artifactId>
      		<version>${com.sun.jersey.version}</version>
    	</dependency>
    	<!-- primefaces -->
    	<dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.0.M4</version>
        </dependency>
	</dependencies>
	<repositories>
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository>
    </repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
