log4j.rootCategory=INFO

# log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=/var/lib/tomcat6/logs/management.log
#log4j.appender.A1.MaxFileSize=20MB
#log4j.appender.A1.MaxBackupIndex=2
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
#
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n


log4j.category.org.springframework.beans.factory=INFO

