databaseServer=http://128.130.172.202:8080
databaseDeployment=dao
databaseTweetRestPath=tweetdao
databaseRequestRestPath=requestdao

serverNameSentiment=Sentiment
sentimentDeployment=analysis
sentimentCallbackRestPath=sentiment/analyzeAsync
sentimentCallbackURL=http://128.130.172.202:8080/request/acceptProcessingRequest

managementService=http://128.130.172.202:8080
managementDeployment=management
