databaseServer=http://localhost:8080
databaseDeployment=dao
databaseTweetRestPath=tweetdao
databaseRequestRestPath=requestdao

sentimentDeployment=analysis
sentimentCallbackRestPath=sentiment/analyzeAsync
sentimentCallbackURL=http://128.130.172.202:8080/management/request/acceptProcessingRequest

managementService=http://128.130.172.202:8080
managementDeployment=management
