<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>aic12.project3</groupId>
    <artifactId>cloudservice-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>aic12.project3</groupId>
  <artifactId>cloudservice-analysis</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>CloudService :: Sentiment Analysis</name>

  <packaging>war</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>aic12.project3</groupId>
      <artifactId>cloudservice-common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>[2.2,)</version>
    </dependency>
    <dependency>
      <groupId>tw.edu.ntu.csie</groupId>
      <artifactId>libsvm</artifactId>
      <version>unknown</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/libsvm.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.6.8</version>
    </dependency>
    <dependency>
      <groupId>unknown</groupId>
      <artifactId>wlsvm</artifactId>
      <version>unknown</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/wlsvm.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.14</version>
    </dependency>
  </dependencies>
</project>
